acl.x86_64                          2.2.53-1.el8.1                            @System          
audit-libs.x86_64                   3.0.7-2.el8.2                             @System          
basesystem.noarch                   11-5.el8                                  @System          
bash.x86_64                         4.4.20-3.el8                              @System          
binutils.x86_64                     2.30-113.el8                              @System          
bzip2.x86_64                        1.0.6-26.el8                              @baseos          
bzip2-libs.x86_64                   1.0.6-26.el8                              @System          
ca-certificates.noarch              2021.2.50-80.0.el8_4                      @System          
chkconfig.x86_64                    1.19.1-1.el8                              @System          
container-selinux.noarch            2:2.229.0-2.module+el8.10.0+1825+623b0c20 @appstream       
containerd.io.x86_64                1.6.32-3.1.el8                            @docker-ce-stable
coreutils-single.x86_64             8.30-12.el8                               @System          
cpio.x86_64                         2.12-11.el8                               @baseos          
cracklib.x86_64                     2.9.6-15.el8                              @System          
cracklib-dicts.x86_64               2.9.6-15.el8                              @System          
createrepo_c.x86_64                 0.17.7-6.el8                              @appstream       
createrepo_c-libs.x86_64            0.17.7-6.el8                              @appstream       
crypto-policies.noarch              20211116-1.gitae470d6.el8                 @System          
cryptsetup-libs.x86_64              2.3.7-2.el8                               @System          
curl.x86_64                         7.61.1-22.el8_6.3                         @System          
cyrus-sasl-lib.x86_64               2.1.27-6.el8_5                            @System          
dbus.x86_64                         1:1.12.8-18.el8                           @System          
dbus-common.noarch                  1:1.12.8-18.el8                           @System          
dbus-daemon.x86_64                  1:1.12.8-18.el8                           @System          
dbus-glib.x86_64                    0.110-2.el8                               @baseos          
dbus-libs.x86_64                    1:1.12.8-18.el8                           @System          
dbus-tools.x86_64                   1:1.12.8-18.el8                           @System          
device-mapper.x86_64                8:1.02.181-3.el8                          @System          
device-mapper-libs.x86_64           8:1.02.181-3.el8                          @System          
diffutils.x86_64                    3.6-6.el8                                 @baseos          
distribution-gpg-keys.noarch        1.87-1.el8                                @epel            
dnf.noarch                          4.7.0-8.el8                               @System          
dnf-data.noarch                     4.7.0-8.el8                               @System          
dnf-plugins-core.noarch             4.0.21-14.1.el8                           @baseos          
docker-buildx-plugin.x86_64         0.14.0-1.el8                              @docker-ce-stable
docker-ce.x86_64                    3:26.1.3-1.el8                            @docker-ce-stable
docker-ce-cli.x86_64                1:26.1.3-1.el8                            @docker-ce-stable
docker-ce-rootless-extras.x86_64    26.1.3-1.el8                              @docker-ce-stable
docker-compose-plugin.x86_64        2.27.0-1.el8                              @docker-ce-stable
drpm.x86_64                         0.4.1-3.el8                               @appstream       
dwz.x86_64                          0.12-10.el8                               @appstream       
efi-srpm-macros.noarch              3-3.el8                                   @appstream       
elfutils.x86_64                     0.187-4.el8                               @baseos          
elfutils-debuginfod-client.x86_64   0.187-4.el8                               @baseos          
elfutils-default-yama-scope.noarch  0.186-1.el8                               @System          
elfutils-libelf.x86_64              0.187-4.el8                               @baseos          
elfutils-libs.x86_64                0.187-4.el8                               @baseos          
emacs-filesystem.noarch             1:26.1-7.el8_7.1                          @baseos          
epel-release.noarch                 8-18.el8                                  @extras          
expat.x86_64                        2.2.5-8.el8_6.2                           @System          
file.x86_64                         5.33-21.el8                               @baseos          
file-libs.x86_64                    5.33-21.el8                               @baseos          
filesystem.x86_64                   3.8-6.el8                                 @System          
findutils.x86_64                    1:4.6.0-20.el8                            @baseos          
fuse-common.x86_64                  3.3.0-19.el8                              @baseos          
fuse-overlayfs.x86_64               1.13-1.module+el8.10.0+1825+623b0c20      @appstream       
fuse3.x86_64                        3.3.0-19.el8                              @baseos          
fuse3-libs.x86_64                   3.3.0-19.el8                              @baseos          
gawk.x86_64                         4.2.1-4.el8                               @System          
gc.x86_64                           7.6.4-3.el8                               @appstream       
gdb-headless.x86_64                 8.2-19.el8                                @appstream       
gdbm.x86_64                         1:1.18-1.el8                              @System          
gdbm-libs.x86_64                    1:1.18-1.el8                              @System          
ghc-srpm-macros.noarch              1.4.2-7.el8                               @appstream       
git.x86_64                          2.31.1-3.el8_7                            @appstream       
git-core.x86_64                     2.31.1-3.el8_7                            @appstream       
git-core-doc.noarch                 2.31.1-3.el8_7                            @appstream       
glib2.x86_64                        2.56.4-158.el8                            @System          
glibc.x86_64                        2.28-211.el8                              @baseos          
glibc-common.x86_64                 2.28-211.el8                              @baseos          
glibc-gconv-extra.x86_64            2.28-211.el8                              @baseos          
glibc-langpack-en.x86_64            2.28-211.el8                              @baseos          
glibc-minimal-langpack.x86_64       2.28-211.el8                              @baseos          
gmp.x86_64                          1:6.1.2-10.el8                            @System          
gnupg2.x86_64                       2.2.20-2.el8                              @System          
gnutls.x86_64                       3.6.16-4.el8                              @System          
go-srpm-macros.noarch               2-17.el8                                  @appstream       
gpgme.x86_64                        1.13.1-11.el8                             @System          
grep.x86_64                         3.1-6.el8                                 @System          
groff-base.x86_64                   1.22.3-18.el8                             @baseos          
guile.x86_64                        5:2.0.14-7.el8                            @appstream       
gzip.x86_64                         1.9-13.el8_5                              @System          
hostname.x86_64                     3.20-6.el8                                @System          
ima-evm-utils.x86_64                1.3.2-12.el8                              @System          
info.x86_64                         6.5-7.el8                                 @System          
iptables.x86_64                     1.8.5-11.el8                              @baseos          
iptables-libs.x86_64                1.8.5-11.el8                              @baseos          
iputils.x86_64                      20180629-9.el8                            @System          
json-c.x86_64                       0.13.1-3.el8                              @System          
keyutils-libs.x86_64                1.5.10-9.el8                              @System          
kmod.x86_64                         25-20.el8                                 @baseos          
kmod-libs.x86_64                    25-19.el8                                 @System          
krb5-libs.x86_64                    1.18.2-14.el8                             @System          
langpacks-en.noarch                 1.0-12.el8                                @System          
less.x86_64                         530-1.el8                                 @System          
libacl.x86_64                       2.2.53-1.el8.1                            @System          
libarchive.x86_64                   3.3.3-3.el8_5                             @System          
libassuan.x86_64                    2.5.1-3.el8                               @System          
libatomic_ops.x86_64                7.6.2-3.el8                               @appstream       
libattr.x86_64                      2.4.48-3.el8                              @System          
libbabeltrace.x86_64                1.5.4-4.el8                               @baseos          
libblkid.x86_64                     2.32.1-35.el8                             @System          
libcap.x86_64                       2.48-2.el8                                @System          
libcap-ng.x86_64                    0.7.11-1.el8                              @System          
libcgroup.x86_64                    0.41-19.el8                               @baseos          
libcom_err.x86_64                   1.45.6-4.el8                              @System          
libcomps.x86_64                     0.1.18-1.el8                              @System          
libcurl-minimal.x86_64              7.61.1-22.el8_6.3                         @System          
libdb.x86_64                        5.3.28-42.el8_4                           @System          
libdb-utils.x86_64                  5.3.28-42.el8_4                           @System          
libdnf.x86_64                       0.63.0-8.el8                              @System          
libedit.x86_64                      3.1-23.20170329cvs.el8                    @baseos          
libfdisk.x86_64                     2.32.1-35.el8                             @System          
libffi.x86_64                       3.1-23.el8                                @System          
libgcc.x86_64                       8.5.0-10.1.el8_6                          @System          
libgcrypt.x86_64                    1.8.5-7.el8_6                             @System          
libgpg-error.x86_64                 1.31-1.el8                                @System          
libibverbs.x86_64                   48.0-1.el8                                @baseos          
libidn2.x86_64                      2.2.0-1.el8                               @System          
libipt.x86_64                       1.6.1-8.el8                               @appstream       
libksba.x86_64                      1.3.5-7.el8                               @System          
libmnl.x86_64                       1.0.4-6.el8                               @baseos          
libmodulemd.x86_64                  2.13.0-1.el8                              @System          
libmount.x86_64                     2.32.1-35.el8                             @System          
libnetfilter_conntrack.x86_64       1.0.6-5.el8                               @baseos          
libnfnetlink.x86_64                 1.0.1-13.el8                              @baseos          
libnftnl.x86_64                     1.2.2-3.el8                               @baseos          
libnghttp2.x86_64                   1.33.0-3.el8_3.1                          @System          
libnl3.x86_64                       3.7.0-1.el8                               @baseos          
libnsl2.x86_64                      1.2.0-2.20180605git4a062cf.el8            @System          
libpcap.x86_64                      14:1.9.1-5.el8                            @baseos          
libpkgconf.x86_64                   1.4.2-1.el8                               @baseos          
libpwquality.x86_64                 1.4.4-3.el8                               @System          
librepo.x86_64                      1.14.2-1.el8                              @System          
libreport-filesystem.x86_64         2.9.5-15.el8.rocky.6.3                    @System          
libseccomp.x86_64                   2.5.2-1.el8                               @System          
libselinux.x86_64                   2.9-8.el8                                 @baseos          
libselinux-utils.x86_64             2.9-8.el8                                 @baseos          
libsemanage.x86_64                  2.9-8.el8                                 @System          
libsepol.x86_64                     2.9-3.el8                                 @System          
libsigsegv.x86_64                   2.11-5.el8                                @System          
libslirp.x86_64                     4.4.0-2.module+el8.10.0+1825+623b0c20     @appstream       
libsmartcols.x86_64                 2.32.1-35.el8                             @System          
libsolv.x86_64                      0.7.20-1.el8                              @System          
libstdc++.x86_64                    8.5.0-10.1.el8_6                          @System          
libtasn1.x86_64                     4.13-3.el8                                @System          
libtirpc.x86_64                     1.1.4-6.el8                               @System          
libtool-ltdl.x86_64                 2.4.6-25.el8                              @baseos          
libunistring.x86_64                 0.9.9-3.el8                               @System          
libusbx.x86_64                      1.0.23-4.el8                              @System          
libuser.x86_64                      0.62-24.el8                               @baseos          
libutempter.x86_64                  1.1.6-14.el8                              @System          
libuuid.x86_64                      2.32.1-35.el8                             @System          
libverto.x86_64                     0.3.0-5.el8                               @System          
libxcrypt.x86_64                    4.1.1-6.el8                               @System          
libxkbcommon.x86_64                 0.9.1-1.el8                               @appstream       
libxml2.x86_64                      2.9.7-13.el8_6.1                          @System          
libyaml.x86_64                      0.1.7-5.el8                               @System          
libzstd.x86_64                      1.4.4-1.el8                               @System          
lua-libs.x86_64                     5.3.4-12.el8                              @System          
lz4-libs.x86_64                     1.8.3-3.el8_4                             @System          
mock.noarch                         3.5-1.el8                                 @epel            
mock-core-configs.noarch            38.4-1.el8                                @epel            
mock-filesystem.noarch              3.5-1.el8                                 @epel            
mpfr.x86_64                         3.1.6-1.el8                               @System          
ncurses.x86_64                      6.1-9.20180224.el8                        @baseos          
ncurses-base.noarch                 6.1-9.20180224.el8                        @System          
ncurses-libs.x86_64                 6.1-9.20180224.el8                        @System          
nettle.x86_64                       3.4.1-7.el8                               @System          
npth.x86_64                         1.5-4.el8                                 @System          
ocaml-srpm-macros.noarch            5-4.el8                                   @appstream       
openblas-srpm-macros.noarch         2-2.el8                                   @appstream       
openldap.x86_64                     2.4.46-18.el8                             @System          
openssh.x86_64                      8.0p1-17.el8_7                            @baseos          
openssh-clients.x86_64              8.0p1-17.el8_7                            @baseos          
openssl-libs.x86_64                 1:1.1.1k-6.el8_5                          @System          
p11-kit.x86_64                      0.23.22-1.el8                             @System          
p11-kit-trust.x86_64                0.23.22-1.el8                             @System          
pam.x86_64                          1.3.1-16.el8                              @System          
passwd.x86_64                       0.80-4.el8                                @baseos          
patch.x86_64                        2.7.6-11.el8                              @baseos          
pcre.x86_64                         8.42-6.el8                                @System          
pcre2.x86_64                        10.32-2.el8                               @System          
perl-Carp.noarch                    1.42-396.el8                              @baseos          
perl-Encode.x86_64                  4:2.97-3.el8                              @baseos          
perl-Errno.x86_64                   1.28-421.el8                              @baseos          
perl-Error.noarch                   1:0.17025-2.el8                           @appstream       
perl-Exporter.noarch                5.72-396.el8                              @baseos          
perl-File-Path.noarch               2.15-2.el8                                @baseos          
perl-File-Temp.noarch               0.230.600-1.el8                           @baseos          
perl-Getopt-Long.noarch             1:2.50-4.el8                              @baseos          
perl-Git.noarch                     2.31.1-3.el8_7                            @appstream       
perl-HTTP-Tiny.noarch               0.074-1.el8                               @baseos          
perl-IO.x86_64                      1.38-421.el8                              @baseos          
perl-IO-Socket-IP.noarch            0.39-5.el8                                @appstream       
perl-MIME-Base64.x86_64             3.15-396.el8                              @baseos          
perl-Mozilla-CA.noarch              20160104-7.module+el8.6.0+965+850557f9    @appstream       
perl-PathTools.x86_64               3.74-1.el8                                @baseos          
perl-Pod-Escapes.noarch             1:1.07-395.el8                            @baseos          
perl-Pod-Perldoc.noarch             3.28-396.el8                              @baseos          
perl-Pod-Simple.noarch              1:3.35-395.el8                            @baseos          
perl-Pod-Usage.noarch               4:1.69-395.el8                            @baseos          
perl-Scalar-List-Utils.x86_64       3:1.49-2.el8                              @baseos          
perl-Socket.x86_64                  4:2.027-3.el8                             @baseos          
perl-Storable.x86_64                1:3.11-3.el8                              @baseos          
perl-Term-ANSIColor.noarch          4.06-396.el8                              @baseos          
perl-Term-Cap.noarch                1.17-395.el8                              @baseos          
perl-TermReadKey.x86_64             2.37-7.el8                                @appstream       
perl-Text-ParseWords.noarch         3.30-395.el8                              @baseos          
perl-Text-Tabs+Wrap.noarch          2013.0523-395.el8                         @baseos          
perl-Time-Local.noarch              1:1.280-1.el8                             @baseos          
perl-Unicode-Normalize.x86_64       1.25-396.el8                              @baseos          
perl-constant.noarch                1.33-396.el8                              @baseos          
perl-interpreter.x86_64             4:5.26.3-421.el8                          @baseos          
perl-libs.x86_64                    4:5.26.3-421.el8                          @baseos          
perl-macros.x86_64                  4:5.26.3-421.el8                          @baseos          
perl-parent.noarch                  1:0.237-1.el8                             @baseos          
perl-podlators.noarch               4.11-1.el8                                @baseos          
perl-srpm-macros.noarch             1-25.el8                                  @appstream       
perl-threads.x86_64                 1:2.21-2.el8                              @baseos          
perl-threads-shared.x86_64          1.58-2.el8                                @baseos          
pigz.x86_64                         2.4-4.el8                                 @baseos          
pkgconf.x86_64                      1.4.2-1.el8                               @baseos          
pkgconf-m4.noarch                   1.4.2-1.el8                               @baseos          
pkgconf-pkg-config.x86_64           1.4.2-1.el8                               @baseos          
platform-python.x86_64              3.6.8-45.el8.rocky.0                      @System          
platform-python-pip.noarch          9.0.3-22.el8.rocky.0                      @baseos          
platform-python-setuptools.noarch   39.2.0-6.el8                              @System          
policycoreutils.x86_64              2.9-26.el8_10                             @baseos          
popt.x86_64                         1.18-1.el8                                @System          
procps-ng.x86_64                    3.3.15-9.el8                              @baseos          
python-rpm-macros.noarch            3-43.el8                                  @appstream       
python-srpm-macros.noarch           3-43.el8                                  @appstream       
python3-babel.noarch                2.5.1-7.el8                               @appstream       
python3-chardet.noarch              3.0.4-7.el8                               @baseos          
python3-dateutil.noarch             1:2.6.1-6.el8                             @baseos          
python3-dbus.x86_64                 1.2.4-15.el8                              @baseos          
python3-distro.noarch               1.4.0-2.module+el8.3.0+120+426d8baf       @appstream       
python3-dnf.noarch                  4.7.0-8.el8                               @System          
python3-dnf-plugins-core.noarch     4.0.21-14.1.el8                           @baseos          
python3-gpg.x86_64                  1.13.1-11.el8                             @System          
python3-hawkey.x86_64               0.63.0-8.el8                              @System          
python3-idna.noarch                 2.5-5.el8                                 @baseos          
python3-jinja2.noarch               2.10.1-3.el8                              @appstream       
python3-libcomps.x86_64             0.1.18-1.el8                              @System          
python3-libdnf.x86_64               0.63.0-8.el8                              @System          
python3-libs.x86_64                 3.6.8-45.el8.rocky.0                      @System          
python3-markupsafe.x86_64           0.23-19.el8                               @appstream       
python3-pip.noarch                  9.0.3-22.el8.rocky.0                      @appstream       
python3-pip-wheel.noarch            9.0.3-22.el8.rocky.0                      @System          
python3-pyroute2.noarch             0.5.3-3.el8                               @epel            
python3-pysocks.noarch              1.6.8-3.el8                               @baseos          
python3-pytz.noarch                 2017.2-9.el8                              @appstream       
python3-requests.noarch             2.20.0-2.1.el8_1                          @baseos          
python3-rpm.x86_64                  4.14.3-31.el8                             @baseos          
python3-rpm-macros.noarch           3-43.el8                                  @appstream       
python3-setuptools.noarch           39.2.0-6.el8                              @baseos          
python3-setuptools-wheel.noarch     39.2.0-6.el8                              @System          
python3-six.noarch                  1.11.0-8.el8                              @baseos          
python3-templated-dictionary.noarch 1.1-1.el8                                 @epel            
python3-urllib3.noarch              1.24.2-5.el8                              @baseos          
python36.x86_64                     3.6.8-38.module+el8.5.0+671+195e4563      @appstream       
qt5-srpm-macros.noarch              5.15.3-1.el8                              @appstream       
readline.x86_64                     7.0-10.el8                                @System          
redhat-rpm-config.noarch            130-1.el8                                 @appstream       
rocky-gpg-keys.noarch               8.6-3.el8                                 @System          
rocky-release.noarch                8.6-3.el8                                 @System          
rocky-repos.noarch                  8.6-3.el8                                 @System          
rootfiles.noarch                    8.1-22.el8                                @System          
rpm.x86_64                          4.14.3-31.el8                             @baseos          
rpm-build.x86_64                    4.14.3-31.el8                             @appstream       
rpm-build-libs.x86_64               4.14.3-31.el8                             @baseos          
rpm-libs.x86_64                     4.14.3-31.el8                             @baseos          
rpm-plugin-selinux.x86_64           4.14.3-31.el8                             @baseos          
rust-srpm-macros.noarch             5-2.el8                                   @appstream       
sed.x86_64                          4.5-5.el8                                 @System          
selinux-policy.noarch               3.14.3-139.el8_10                         @baseos          
selinux-policy-targeted.noarch      3.14.3-139.el8_10                         @baseos          
setup.noarch                        2.12.2-6.el8                              @System          
shadow-utils.x86_64                 2:4.6-16.el8                              @System          
slirp4netns.x86_64                  1.2.3-1.module+el8.10.0+1825+623b0c20     @appstream       
sqlite-libs.x86_64                  3.26.0-15.el8                             @System          
systemd.x86_64                      239-68.el8_7.4                            @baseos          
systemd-container.x86_64            239-68.el8_7.4                            @baseos          
systemd-libs.x86_64                 239-68.el8_7.4                            @baseos          
systemd-pam.x86_64                  239-68.el8_7.4                            @baseos          
tar.x86_64                          2:1.30-5.el8                              @System          
tpm2-tss.x86_64                     2.3.2-4.el8                               @System          
tzdata.noarch                       2022a-1.el8                               @System          
unzip.x86_64                        6.0-46.el8                                @baseos          
usermode.x86_64                     1.113-2.el8                               @baseos          
util-linux.x86_64                   2.32.1-35.el8                             @System          
vim-minimal.x86_64                  2:8.0.1763-19.el8_6.2                     @System          
xkeyboard-config.noarch             2.28-1.el8                                @appstream       
xz.x86_64                           5.2.4-4.el8_6                             @baseos          
xz-libs.x86_64                      5.2.4-4.el8_6                             @System          
yum.noarch                          4.7.0-8.el8                               @System          
yum-utils.noarch                    4.0.21-14.1.el8                           @baseos          
zip.x86_64                          3.0-23.el8                                @baseos          
zlib.x86_64                         1.2.11-18.el8_5                           @System          
zstd.x86_64                         1.4.4-1.el8                               @appstream       
