ii  adduser                   3.134                          all          add and remove users and groups
ii  apt                       2.6.1                          amd64        commandline package manager
ii  base-files                12.4+deb12u6                   amd64        Debian base system miscellaneous files
ii  base-passwd               3.6.1                          amd64        Debian base system master password and group files
ii  bash                      5.2.15-2+b7                    amd64        GNU Bourne Again SHell
ii  bsdutils                  1:2.38.1-5+deb12u1             amd64        basic utilities from 4.4BSD-Lite
ii  ca-certificates           20230311                       all          Common CA certificates
ii  coreutils                 9.1-1                          amd64        GNU core utilities
ii  curl                      7.88.1-10+deb12u6              amd64        command line tool for transferring data with URL syntax
ii  dash                      0.5.12-2                       amd64        POSIX-compliant shell
ii  debconf                   1.5.82                         all          Debian configuration management system
ii  debian-archive-keyring    2023.3+deb12u1                 all          GnuPG archive keys of the Debian archive
ii  debianutils               5.7-0.5~deb12u1                amd64        Miscellaneous utilities specific to Debian
ii  diffutils                 1:3.8-4                        amd64        File comparison utilities
ii  dpkg                      1.21.22                        amd64        Debian package management system
ii  e2fsprogs                 1.47.0-2                       amd64        ext2/ext3/ext4 file system utilities
ii  findutils                 4.9.0-4                        amd64        utilities for finding files--find, xargs
ii  gcc-12-base:amd64         12.2.0-14                      amd64        GCC, the GNU Compiler Collection (base package)
ii  git                       1:2.39.2-1.1                   amd64        fast, scalable, distributed revision control system
ii  git-man                   1:2.39.2-1.1                   all          fast, scalable, distributed revision control system (manual pages)
ii  gpgv                      2.2.40-1.1                     amd64        GNU privacy guard - signature verification tool
ii  grep                      3.8-5                          amd64        GNU grep, egrep and fgrep
ii  gzip                      1.12-1                         amd64        GNU compression utilities
ii  hostname                  3.23+nmu1                      amd64        utility to set/show the host name or domain name
ii  init-system-helpers       1.65.2                         all          helper tools for all init systems
ii  less                      590-2.1~deb12u2                amd64        pager program similar to more
ii  libacl1:amd64             2.3.1-3                        amd64        access control list - shared library
ii  libapt-pkg6.0:amd64       2.6.1                          amd64        package management runtime library
ii  libattr1:amd64            1:2.5.1-4                      amd64        extended attribute handling - shared library
ii  libaudit-common           1:3.0.9-1                      all          Dynamic library for security auditing - common files
ii  libaudit1:amd64           1:3.0.9-1                      amd64        Dynamic library for security auditing
ii  libblkid1:amd64           2.38.1-5+deb12u1               amd64        block device ID library
ii  libbrotli1:amd64          1.0.9-2+b6                     amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:amd64             0.11.7-2                       amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64          1.0.8-5+b1                     amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                  2.36-9+deb12u7                 amd64        GNU C Library: Binaries
ii  libc6:amd64               2.36-9+deb12u7                 amd64        GNU C Library: Shared libraries
ii  libcap-ng0:amd64          0.8.3-1+b3                     amd64        alternate POSIX capabilities library
ii  libcap2:amd64             1:2.66-4                       amd64        POSIX 1003.1e capabilities (library)
ii  libcbor0.8:amd64          0.8.0-2+b1                     amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcom-err2:amd64         1.47.0-2                       amd64        common error description library
ii  libcrypt1:amd64           1:4.4.33-2                     amd64        libcrypt shared library
ii  libcurl3-gnutls:amd64     7.88.1-10+deb12u6              amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64            7.88.1-10+deb12u6              amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libdb5.3:amd64            5.3.28+dfsg2-1                 amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:amd64   0.270                          amd64        Debian Configuration Management System (C-implementation library)
ii  libedit2:amd64            3.1-20221030-2                 amd64        BSD editline and history libraries
ii  liberror-perl             0.17029-2                      all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:amd64           2.5.0-1                        amd64        XML parsing C library - runtime library
ii  libext2fs2:amd64          1.47.0-2                       amd64        ext2/ext3/ext4 file system libraries
ii  libffi8:amd64             3.4.4-1                        amd64        Foreign Function Interface library runtime
ii  libfido2-1:amd64          1.12.0-2+b1                    amd64        library for generating and verifying FIDO 2.0 objects
ii  libgcc-s1:amd64           12.2.0-14                      amd64        GCC support library
ii  libgcrypt20:amd64         1.10.1-3                       amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64     1.23-3                         amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:amd64            1.23-3                         amd64        GNU dbm database routines (runtime version) 
ii  libgmp10:amd64            2:6.2.1+dfsg1-1.1              amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64         3.7.9-2+deb12u3                amd64        GNU TLS library - main runtime library
ii  libgpg-error0:amd64       1.46-1                         amd64        GnuPG development runtime library
ii  libgssapi-krb5-2:amd64    1.20.1-2+deb12u2               amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed6:amd64         3.8.1-2                        amd64        low level cryptographic library (public-key cryptos)
ii  libidn2-0:amd64           2.3.3-1+b1                     amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libk5crypto3:amd64        1.20.1-2+deb12u2               amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64        1.6.3-2                        amd64        Linux Key Management Utilities (library)
ii  libkrb5-3:amd64           1.20.1-2+deb12u2               amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64     1.20.1-2+deb12u2               amd64        MIT Kerberos runtime libraries - Support library
ii  libldap-2.5-0:amd64       2.5.13+dfsg-5                  amd64        OpenLDAP libraries
ii  libldap-common            2.5.13+dfsg-5                  all          OpenLDAP common files for libraries
ii  liblz4-1:amd64            1.9.4-1                        amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64            5.4.1-0.2                      amd64        XZ-format compression library
ii  libmd0:amd64              1.0.4-2                        amd64        message digest functions from BSD systems - shared library
ii  libmount1:amd64           2.38.1-5+deb12u1               amd64        device mounting library
ii  libncursesw6:amd64        6.4-4                          amd64        shared libraries for terminal handling (wide character support)
ii  libnettle8:amd64          3.8.1-2                        amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64       1.52.0-1+deb12u1               amd64        library implementing HTTP/2 protocol (shared library)
ii  libnsl2:amd64             1.3.0-2                        amd64        Public client interface for NIS(YP) and NIS+
ii  libp11-kit0:amd64         0.24.1-2                       amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64      1.5.2-6+deb12u1                amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin        1.5.2-6+deb12u1                amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime            1.5.2-6+deb12u1                all          Runtime support for the PAM library
ii  libpam0g:amd64            1.5.2-6+deb12u1                amd64        Pluggable Authentication Modules library
ii  libpcre2-8-0:amd64        10.42-1                        amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libperl5.36:amd64         5.36.0-7+deb12u1               amd64        shared Perl library
ii  libpsl5:amd64             0.21.2-1                       amd64        Library for Public Suffix List (shared libraries)
ii  libreadline8:amd64        8.2-1.3                        amd64        GNU readline and history libraries, run-time libraries
ii  librtmp1:amd64            2.4+20151223.gitfa8646d.1-2+b2 amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64          2.1.28+dfsg-10                 amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64    2.1.28+dfsg-10                 amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64 2.1.28+dfsg-10                 amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64         2.5.4-1+deb12u1                amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64         3.4-1+b6                       amd64        SELinux runtime shared libraries
ii  libsemanage-common        3.4-1                          all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64        3.4-1+b5                       amd64        SELinux policy management library
ii  libsepol2:amd64           3.4-2.1                        amd64        SELinux library for manipulating binary security policies
ii  libsmartcols1:amd64       2.38.1-5+deb12u1               amd64        smart column output alignment library
ii  libsqlite3-0:amd64        3.40.1-2                       amd64        SQLite 3 shared library
ii  libss2:amd64              1.47.0-2                       amd64        command-line interface parsing library
ii  libssh2-1:amd64           1.10.0-3+b1                    amd64        SSH2 client-side library
ii  libssl3:amd64             3.0.13-1~deb12u1               amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64          12.2.0-14                      amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64         252.26-1~deb12u2               amd64        systemd utility library
ii  libtasn1-6:amd64          4.19.0-2                       amd64        Manage ASN.1 structures (runtime)
ii  libtinfo6:amd64           6.4-4                          amd64        shared low-level terminfo library for terminal handling
ii  libtirpc-common           1.3.3+ds-1                     all          transport-independent RPC library - common files
ii  libtirpc3:amd64           1.3.3+ds-1                     amd64        transport-independent RPC library
ii  libudev1:amd64            252.26-1~deb12u2               amd64        libudev shared library
ii  libunistring2:amd64       1.0-2                          amd64        Unicode string library for C
ii  libuuid1:amd64            2.38.1-5+deb12u1               amd64        Universally Unique ID library
ii  libx11-6:amd64            2:1.8.4-2+deb12u2              amd64        X11 client-side library
ii  libx11-data               2:1.8.4-2+deb12u2              all          X11 client-side library
ii  libxau6:amd64             1:1.0.9-1                      amd64        X11 authorisation library
ii  libxcb1:amd64             1.15-1                         amd64        X C Binding
ii  libxdmcp6:amd64           1:1.1.2-3                      amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64            2:1.3.4-1+b1                   amd64        X11 miscellaneous extension library
ii  libxmuu1:amd64            2:1.1.3-3                      amd64        X11 miscellaneous micro-utility library
ii  libxxhash0:amd64          0.8.1-1                        amd64        shared library for xxhash
ii  libzstd1:amd64            1.5.4+dfsg2-5                  amd64        fast lossless compression algorithm
ii  login                     1:4.13+dfsg1-1+b1              amd64        system login tools
ii  logsave                   1.47.0-2                       amd64        save the output of a command in a log file
ii  mawk                      1.3.4.20200120-3.1             amd64        Pattern scanning and text processing language
ii  mount                     2.38.1-5+deb12u1               amd64        tools for mounting and manipulating filesystems
ii  ncurses-base              6.4-4                          all          basic terminal type definitions
ii  ncurses-bin               6.4-4                          amd64        terminal-related programs and man pages
ii  netbase                   6.4                            all          Basic TCP/IP networking system
ii  openssh-client            1:9.2p1-2+deb12u3              amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                   3.0.13-1~deb12u1               amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                    1:4.13+dfsg1-1+b1              amd64        change and administer password and group data
ii  patch                     2.7.6-7                        amd64        Apply a diff file to an original
ii  perl                      5.36.0-7+deb12u1               amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                 5.36.0-7+deb12u1               amd64        minimal Perl system
ii  perl-modules-5.36         5.36.0-7+deb12u1               all          Core Perl modules
ii  publicsuffix              20230209.2326-1                all          accurate, machine-readable list of domain name suffixes
ii  readline-common           8.2-1.3                        all          GNU readline and history libraries, common files
ii  sed                       4.9-1                          amd64        GNU stream editor for filtering/transforming text
ii  sysvinit-utils            3.06-4                         amd64        System-V-like utilities
ii  tar                       1.34+dfsg-1.2+deb12u1          amd64        GNU version of the tar archiving utility
ii  tzdata                    2024a-0+deb12u1                all          time zone and daylight-saving time data
ii  usr-is-merged             37~deb12u1                     all          Transitional package to assert a merged-/usr system
ii  util-linux                2.38.1-5+deb12u1               amd64        miscellaneous system utilities
ii  util-linux-extra          2.38.1-5+deb12u1               amd64        interactive login tools
ii  xauth                     1:1.1.2-1                      amd64        X authentication utility
ii  zlib1g:amd64              1:1.2.13.dfsg-1                amd64        compression library - runtime
